// 预处理器指令表明我们希望使用 iostream 库的内容，该库是 C++ 标准库的一部分，允许我们从控制台读取和写入文本
#include <iostream>

// 每个 C++ 程序都必须有一个 main 函数，否则将无法链接。
// 它应该只在你的程序中定义一次，并且必须返回一个整数。
// int 是这个函数的返回类型，它是一个整数。与 C 不同，在 C++ 中，必须将 int 作为 main 函数的返回类型。
int main() {

  // std::cout 代表“字符输出”(::是作用域解析运算符，std 是一个命名空间)。
  // << 运算符允许我们在控制台上显示信息

  // std 这是 C++ 标准库实体（类和函数）所在的命名空间。它代表“标准”（standard）。
  // std::cout 将内容写入控制台的标准“字符输出”流
  // hello world! // 是要输出的文本
  // \n 插入换行符并刷新输出缓冲区的“end line”操纵符
  std::cout << "hello world!\n";

  // 返回 0 表示程序成功结束
  // main 函数的返回值通常用于向操作系统报告程序的退出状态
  // 0 通常表示成功，非零值表示错误或异常情况
  return 0;
}
