/**
 * 未使用的已初始化变量警告
 *
 * 在C++中，编译器通常会发出警告，如果一个变量被初始化但从未被使用过。
 * 这种警告有助于识别潜在的代码问题，例如不必要的变量声明或逻辑错误。
 *
 * 有时候我们需要保留这些变量以备将来使用，或者它们可能在某些条件下被使用。
 *
 * 在 c++17 中，可以使用 [[maybe_unused]] 属性来抑制未使用变量的警告。
 */

int main() {
  [[maybe_unused]] int x {};

  return 0;
}
