#include <iostream>
/**
 * 值初始化和零初始化
 *
 * 当使用空大括号初始化变量时，会发生一种称为值初始化的特殊形式的列表初始化。
 * 在大多数情况下，值初始化将隐式地将变量初始化为零（或对于给定类型最接近零的值）。
 * 在发生归零的情况下，这被称为零初始化。
 *
 * 对于类类型，值初始化（和默认初始化）可能会将对象初始化为预定义的默认值，这些值可能非零。
 *
 * - 默认初始化 -> 没有初始化器(int x;)
 * - 值初始化 -> 使用空大括号或等号加空大括号(int x{}; int x = {}; MyClass obj{};)
 *
 * 什么时候用默认初始化？
 * - 当变量只是临时使用，或者稍后会被赋值时，可以使用默认初始化。
 *
 */

int main() {

  // 值初始化，由程序员显式使用初始化语法
  int i {}; // 将隐式地将变量初始化为零
  int j = { 0 }; // 显示地初始化为零

  return 0;
}
