// -*- C++ -*-
//===----------------------------------------------------------------------===//
//
// iostream Program in C++
// 标准输入输出流
//
//===----------------------------------------------------------------------===//

#include <iostream>

int main() {

  // cout: 将数据发送到控制台，不会自动换行
  // cout 的全称是 "console output"
  std::cout << "Hello";

  // endl: 输出换行符并刷新输出缓冲区
  // cout 是缓冲的，要发送的内容会被暂时存储起来，直到周期性地刷新或手动刷新才会更新到控制台
  // 使用 endl 可以确保输出立即显示，但是会有性能开销
  std::cout << " world!" << std::endl;

  // 不需要刷新输出缓冲区，可以使用 '\n' 代替 endl
  // 将 << 运算符（和 >> 运算符）想象成一个传送带可能会有所帮助，它按照指示的方向移动数据。
  // 在这种情况下，当内容被传送到 std::cout 时，它就会被输出。
  std::cout << "i am" << 18 << " years old." << '\n';

  return 0;
}
