/**
 * 科学记数法
 *
 * 用于数字很大或很小的场合，例如地球质量 12,000 可以写作 1.2 x 10⁴ (打不出幂位，可以使用 ^4 表示，eg. 1.2 x 10^4)。
 * 在代码中可以使用 e 来表示 x 10 的部份，eg. 1.2e4
 *
 * 大于1的书写模式：
 * - 只保留个位数，其余都是尾数
 * - 幂的数量位 原数长度-1 (因为只需要保留一位指数，所以要-1)
 * - 如果存在小数，把小数写在最后面，变成尾数，例如 12000.22 -> 1.200022 x 10^4x
 *
 * 小于1的书写模式：
 * - 小数往左移动，直到有一位指数
 * - 幂是负数
 * - 幂的数量位 原数小数第一位到第一个非0的数位，例如 0.000012, 第一个非零的数在小数点后第五位，则 幂就是 -5
 * eg. 0.000012 -> 1.2 x 10^-5
 *
 * 精度：
 * 指尾数越多，精度越高。eg. 12000.000 -> 1.2000 x 10^4
 *
 * tips: x 10^4 这种写法只是放大和缩小原数的作用，所以幂的数量可以是移位的数量
 *
 */
#include <iostream>

int main() {

  std::cout << "The number is : " << 1.2e4 << '\n'; // 12000

  return 0;
}
