/**
 * 未引用的形参和未命名的形参
 *
 * - 未引用的形参是指在函数体内没有被使用的形参。
 * - 未命名的形参是指在函数声明时没有给形参指定名称的形参。
 *
 * 未命名形参的应用场景：
 * 1. 假设我们有一个带单个参数的函数。后来，该函数以某种方式进行了更新，并且不再需要该参数的值。
 * 如果现在未使用的函数参数被简单地删除，那么对该函数的所有现有调用都将中断（因为函数调用将提供比函数可以接受的参数更多的参数）。
 *
 *
 * 未引用的形参的应用场景：
 * 运算符 ++ 和 -- 具有前缀和后缀变体（例如 ++foo 与 foo++ ）。
 * 未引用的函数参数用于区分此类运算符的重载是用于前缀还是后缀情况。
 */

void doSomething(int count) { // 警告：未引用的参数计数
  // 这个函数曾经用 count 做一些事情，但现在不再使用它
}

void doSomething2(int /*count*/) { // 未命名的参数, Google C++ 风格指南建议使用注释来记录未命名的参数是什么.
  // 这个函数曾经用 count 做一些事情，但现在不再使用它
}
